server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # This line is critical for React Router!
        # It tells Nginx: if you don't find the file, serve index.html
        try_files $uri $uri/ /index.html;
    }

    # Optional: Gzip compression to make your site load faster
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}